<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</variable></variables><block type="device_forever" id="*OCOCC[RU83@!wLM+wPx" x="312" y="-18"><statement name="HANDLER"><block type="device_pause" id="oS#CA%v!%w||~{3KA-Pg"><value name="pause"><shadow type="timePicker" id="=*Knl0)uu?*bNqkHGa8Q"><field name="ms">6000</field></shadow></value><next><block type="variables_change" id="fR=!r}LqZJSd9Vt3sehc"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field><value name="VALUE"><shadow type="math_number" id="j1naGn2ryqHjd:i/DPWC"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="-#u_,E6tAPbPFNi/2w-4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-rnryM!apTARjZIg8SKN"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field><value name="VALUE"><shadow type="math_number" id="2*YK*gy!6a}A@BoM.;Cc"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_forever" id="S5yhytUJ`v#{(rJtv:o." x="574" y="10"><statement name="HANDLER"><block type="device_show_number" id="X6nF[R2d4_-#wv;cA9=s"><value name="number"><shadow type="math_number" id="g#c41Z03~}Vo:Y9i?kfb"><field name="NUM">0</field></shadow><block type="variables_get" id="sGNB?6A:HSJ_2$X+.$Vk"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field></block></value><next><block type="device_pause" id="fTMgW^-o80vJCbAZ[Y}."><value name="pause"><shadow type="timePicker" id="L!RDiR@ptC[oWa+CJ+LG"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="}ni)Rla[l=+a/IzE/],]"><value name="TIMES"><shadow type="math_whole_number" id="mi;x1x%sm}#/q^/`/!3("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="|}RqXy):yoF`.%pWzfL4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_pause" id="gpQgx1HYe/Z0h40a~%3u"><value name="pause"><shadow type="timePicker" id="t:h|{P,Da?KfG/,2D$_;"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="%*Q`Vfw_f6(f;0uFv:ee"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_pause" id="d][L?-:@SQ|bdr0.6beJ"><value name="pause"><shadow type="timePicker" id="O;Z~4C^N@=+L26yXVMZj"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=")}fND#v9ldNhfmL^sVK9" x="40" y="539"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="GVX=GTWIGAF7RQ[;p,|/"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field><value name="VALUE"><shadow type="math_number" id="Tc#xu5R]D0wD=F{Hz@p)"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="V_t07[-5~ecq:sN$q7H^"><value name="number"><shadow type="math_number" id="SK@BfN#+)GnZVhGCB}8/"><field name="NUM">0</field></shadow><block type="variables_get" id="L!3j}`DeBc#(*ZDTqE-y"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field></block></value></block></next></block></statement></block><block type="device_button_event" id="^[`8G)U_WPNngJDMl+?#" x="376" y="542"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="f=l?g9fN?_4ek-79IGk)"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field><value name="VALUE"><shadow type="math_number" id=".zsJ-uJfvu0~BqSz}]C="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="MAVA@mCw]5!Y4NuziX8T"><value name="number"><shadow type="math_number" id="]3*3S73RoY[Z^2LXWmX."><field name="NUM">0</field></shadow><block type="variables_get" id="8^x1UY(X1s|ckwvLOA.A"><field name="VAR" id="0^mrV^bg}Dj9bC9z`Xt?">Tæller</field></block></value></block></next></block></statement></block></xml>